#ex: BTCUSDT
SYMBOL=BTCUSDT

#ex: 1.01 = 1%
PROFIT=1.02

#ex: 10
BUY_QTY=30

#ex: https://testnet.binance.vision/api ou https://api.binance.com/api
API_URL=https://testnet.binance.vision/api

#ex: abc123. Saiba mais em https://www.youtube.com/watch?v=-6bF6a6ecIs
API_KEY=

#ex: abc123. Saiba mais em https://www.youtube.com/watch?v=-6bF6a6ecIs
SECRET_KEY=
